# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://database-1.cpklqmenvgdb.sa-east-1.rds.amazonaws.com/aws
#spring.datasource.username=admin
#spring.datasource.password=xqGj0da549rc0so4b9FX
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.maximumPoolSize=3

# Set here configurations for the database connection
spring.datasource.aws.url=jdbc:mysql://database-1.cpklqmenvgdb.sa-east-1.rds.amazonaws.com/aws
spring.datasource.aws.username=admin
spring.datasource.aws.password=xqGj0da549rc0so4b9FX
spring.datasource.aws.hikari.maximumPoolSize=3

# Set here configurations for the database connection
spring.datasource.swa.url=jdbc:mysql://database-1.cpklqmenvgdb.sa-east-1.rds.amazonaws.com/swa
spring.datasource.swa.username=admin
spring.datasource.swa.password=xqGj0da549rc0so4b9FX
spring.datasource.swa.hikari.maximumPoolSize=3